{
  "Data": {
    "KidSportsDB": {
      //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KidSports;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=tcp:kidsports.database.windows.net,1433;Initial Catalog=KidSportsDB;Persist Security Info=False;User ID=KidSports;Password=Capstone123.;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}